{
  "name": "vscode-sailpoint-nerm",
  "displayName": "SailPoint Non-Employee Risk Management",
  "description": "Customize SailPoint Non-Employee Risk Management",
  "version": "0.0.2",
  "publisher": "yannick-beot-sp",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "icon": "resources/nerm.png",
  "bugs": {
    "url": "https://github.com/yannick-beot-sp/vscode-sailpoint-nerm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannick-beot-sp/vscode-sailpoint-nerm.git"
  },
  "homepage": "https://github.com/yannick-beot-sp/vscode-sailpoint-nerm/",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "SailPoint",
    "NERM",
    "Non-Employee Risk Management"
  ],
  "preview": true,
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sailpoint",
          "title": "SailPoint Identity Security Cloud",
          "icon": "resources/isc.svg"
        }
      ]
    },
    "views": {
      "sailpoint": [
        {
          "id": "vscode-sailpoint-nerm.view",
          "name": "NERM Tenants"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode-sailpoint-nerm.view",
        "contents": "No tenant.\n[Add Tenant](command:vscode-sailpoint-nerm.tenant.add-root)\n[Add Folder](command:vscode-sailpoint-nerm.folder.add-root)"
      }
    ],
    "commands": [
      {
        "command": "vscode-sailpoint-nerm.folder.add-root",
        "title": "NERM: Add folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "vscode-sailpoint-nerm.folder.add",
        "title": "Add folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "vscode-sailpoint-nerm.tenant.add-root",
        "title": "NERM: Add tenant",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-nerm.tenant.add",
        "title": "Add tenant",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-nerm.rename",
        "title": "Rename"
      },
      {
        "command": "vscode-sailpoint-nerm.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-sailpoint-nerm.remove",
        "title": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-sailpoint-nerm.open.webview",
        "title": "Open"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-sailpoint-nerm.tenant.add",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-nerm.folder.add",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-nerm.rename",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-nerm.refresh",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-nerm.remove",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-nerm.open.webview",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "vscode-sailpoint-nerm.folder.add-root",
          "when": "view == vscode-sailpoint-nerm.view",
          "group": "navigation"
        },
        {
          "command": "vscode-sailpoint-nerm.tenant.add-root",
          "when": "view == vscode-sailpoint-nerm.view",
          "group": "navigation"
        },
        {
          "command": "vscode-sailpoint-nerm.refresh",
          "when": "view == vscode-sailpoint-nerm.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-sailpoint-nerm.folder.add",
          "when": "view == vscode-sailpoint-nerm.view && viewItem == folder"
        },
        {
          "command": "vscode-sailpoint-nerm.tenant.add",
          "when": "view == vscode-sailpoint-nerm.view && viewItem == folder"
        },
        {
          "command": "vscode-sailpoint-nerm.rename",
          "when": "view == vscode-sailpoint-nerm.view && (viewItem == folder || viewItem == tenant)"
        },
        {
          "command": "vscode-sailpoint-nerm.remove",
          "when": "view == vscode-sailpoint-nerm.view && (viewItem == folder || viewItem == tenant)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:app": "cd app && npm run build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "postinstall": "cd app && npm install"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "vscode-sailpoint-nerm": "file:"
  }
}
